<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfoliocss.css">
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Project</a>
                    <a href="contme.html">Contact Me </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="left-section">
                Hello, My name is <span class="green"> Tanmay</span>
                <div>and I am a student in Ethical Hacking</div>
            </div>
            <div class="rightsection">
            <img src="tanmay[1].jpg" alt="" class="timg">
            </div>

        </section>
        <hr>
        <section class="second-section">
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="web-dev.png" alt="">
                    <div class="vertical-title">
                        Web Developer
                    </div>
                    <div class="vertical-desc">
                        A web developer builds the behind-the-scenes code for websites and web apps. They use tools like HTML, CSS, and JavaScript to create what you see and interact with online. Some focus on design (front-end), while others handle data and logic (back-end). Many web developers are self-taught!
                    </div>
                
                </div>
                <div class="vertical">
                    <img class="image-top" src="app-dev.jpg" alt="">
                    <div class="vertical-title">
                        App Developer
                    </div>
                    <div class="vertical-desc">
                        App developers are tech wizards who turn ideas into smartphone tools. They write code, design interfaces, and bring features to life. Their creations, from games to shopping apps, fit seamlessly in your pocket.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="eth.jpg" alt="">
                    <div class="vertical-title">
                        Ethical Hacker
                    </div>
                    <div class="vertical-desc">
                        An ethical hacker is a good guy with hacking skills. They use their talents to legally expose weaknesses in computer systems, helping organizations fix them before bad guys exploit them.
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-f"><h2>Tanmay's Portfolio</h2></div>
            <div class="footer-first">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
              
                </ul>
            </div>
    </footer>

</body>

</html>